<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .chat {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        text-shadow: 0 0.25vh 0vh #000;
        color: #fff;
        overflow-x: hidden;
      }

      .chat.hidden {
        display: none;
      }

      .chat__messages {
        position: relative;
        max-height: 80%;
        overflow-y: scroll;
      }

      .chat__messages::-webkit-scrollbar {
        width: 0.1vh;
      }

      .chat__messages::-webkit-scrollbar-track {
        background-color: transparent;
      }

      .chat__messages::-webkit-scrollbar-thumb {
        background-color: transparent;
      }

      .chat__nickname {
        color: #fff;
      }

      .chat__message {
        word-break: break-all;
        color: #fffcdd;
        font-size: 5vh;
        line-height: 130%;
        font-family: sans-serif;
        font-weight: 700;
      }

      .chat__message:last-child {
        margin-bottom: 0;
      }

      .chat__input {
        padding: 2vh;
        margin-top: 2vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.25);
        border: 1px solid rgba(0, 0, 0, 0.25);
        color: #fff;
        font-size: 4vh;
        text-shadow: 0 0.1vh 0.2vh rgba(0, 0, 0, 0.5);
        font-family: sans-serif;
        font-weight: 700;
      }

      .chat__input.hidden {
        display: none;
      }

      .chat__input:focus {
        outline: none;
      }
    </style>

    <div class="chat hidden">
      <div class="chat__messages"></div>
      <input type="text" class="chat__input hidden" />
    </div>

    <script>
      const smileys = {
        ":D": "😀",
        xD: "😂",
        XD: "😂",
        "(:": "😄",
        ":)": "😄",
        ":P": "😜",
        "-_-": "😒",
        ":(": "😟"
      };

      // T key
      const inputButton = 84;
      // Enter key
      const enterButton = 13;

      const state = {
        show: true,
        showInput: false,
        inputMessage: "",
        history: []
      };

      function show(bool) {
        const chat = document.querySelector(".chat");
        state.show = bool;

        if (!bool) return chat.classList.add("hidden");
        chat.classList.remove("hidden");

        render();
        scrollToBottom();
      }

      function showInput(bool) {
        const input = document.querySelector(".chat__input");
        state.showInput = bool;

        if (!bool) return input.classList.add("hidden");
        input.classList.remove("hidden");
      }

      function addMessage([message]) {
        if (!state.show) return;

        state.history.push(message);
        render();
        scrollToBottom();
      }

      function scrollToBottom() {
        const target = document.querySelector(".chat__messages");

        target.scrollTo({
          top: target.scrollHeight,
          behavior: "smooth"
        });
      }

      document.addEventListener("keydown", handlePressInputButton);
      document.addEventListener("keydown", handlePressEnterButton);
      document.addEventListener("DOMContentLoaded", handleDOMContentLoaded);

      function handleDOMContentLoaded() {
        mta.triggerEvent("onChat2Loaded");
      }

      function handlePressInputButton(ev) {
        if (!state.show) return;
        if (ev.keyCode !== inputButton) return;
        if (state.showInput) return;

        showInput(true);
        const input = document.querySelector(".chat__input");
        setTimeout(() => {
          mta.triggerEvent("onChat2Input", "true");
          input.focus();
        }, 0);
      }

      function handlePressEnterButton(ev) {
        if (!state.show) return;
        if (ev.keyCode !== enterButton) return;
        if (!state.showInput) return;

        const input = document.querySelector(".chat__input");
        const inputMessage = input.value;
        input.value = "";

        showInput(false);
        mta.triggerEvent("onChat2SendMessage", inputMessage);
        setTimeout(mta.triggerEvent, 100, "onChat2Input", "false");
      }

      function render() {
        const root = document.querySelector(".chat__messages");
        const rootFragment = document.createDocumentFragment();
        root.innerHTML = "";

        state.history.forEach(message => {
          const messageElement = document.createElement("div");
          messageElement.classList.add("chat__message");

          const nicknameElement = document.createElement("b");
          const nicknameFragment = document.createDocumentFragment();
          nicknameElement.classList.add("chat__nickname");

          processText(message.nickname, false).forEach(({ part, color }) => {
            const partElement = document.createElement("span");
            partElement.innerText = part;
            partElement.style.color = color;
            nicknameFragment.appendChild(partElement);
          });

          nicknameElement.appendChild(nicknameFragment);

          const separatorElement = document.createTextNode(": ");

          const textElement = document.createElement("span");
          const textFragment = document.createDocumentFragment();
          textElement.classList.add("chat__text");

          processText(message.text, true).forEach(({ part, color }) => {
            const partElement = document.createElement("span");
            partElement.innerText = part;
            partElement.style.color = color;
            textFragment.appendChild(partElement);
          });

          textElement.appendChild(textFragment);

          messageElement.append(nicknameElement, separatorElement, textElement);
          rootFragment.append(messageElement);
        });

        root.append(rootFragment);
      }

      function escapeString(str) {
        return str.replace(/[-\/\\^$*+?.()|[\]{}]/g, "\\$&");
      }

      function processText(text, withSmileys = false) {
        const result = [];
        const regex = /#[0-9abcdef]{6}/;
        const parts = [];
        const sharpPositions = [];

        if (withSmileys) {
          Object.keys(smileys).forEach(key => {
            text = text.replace(
              new RegExp(this.escapeString(key), "g"),
              smileys[key]
            );
          });
        }

        text.split("").forEach((v, i) => {
          if (v == "#") sharpPositions.push(i);
        });

        if (!sharpPositions.length) {
          result.push({ part: text, color: null });
          return result;
        }

        if (sharpPositions[0] != 0) {
          result.push({ part: text.slice(0, sharpPositions[0]), color: null });
        }

        sharpPositions.forEach((position, i, arr) => {
          const nextPosition =
            typeof arr[i + 1] == "number" ? arr[i + 1] : undefined;
          parts.push(text.slice(position, nextPosition));
        });

        parts.forEach(part => {
          if (regex.test(part)) {
            result.push({
              part: part.replace(regex, ""),
              color: part.match(regex)[0]
            });
          } else {
            result.push({
              part,
              color: null
            });
          }
        });

        return result;
      }
    </script>
  </body>
</html>
